module Paint.BidTask where

import Daml.Script
import Paint.PaintData
import Paint.Account
import Paint.Painting
import DA.List
import DA.Optional (isSome)
import DA.Foldable (mapA_)

data TaskOwner = TaskOwner
  with
    housekeeper : Party
    -- paintingCid : ContractId PaintingProposal
      deriving (Eq, Show)

template BidTask
  with
    bid : Bid
    task : TaskOwner
    enable : Bool
  where
    signatory bid.bidder
    observer task.housekeeper

    key (bid.bidder, task.housekeeper) : (Party, Party)
    maintainer key._1

    ensure bid.price >= 0.0

    nonconsuming choice ReleaseBidPrice: ContractId BidBoard
      controller task.housekeeper
      do
        -- add bidder into Bidboard's bidders
        optionalBidBoardCid <- lookupByKey @BidBoard task.housekeeper
        if (isSome optionalBidBoardCid)
          then do
            (bbCid, bboard) <- fetchByKey @BidBoard task.housekeeper
            assertMsg "the new price must less than before"
              (bid.price < bboard.currentBid.price)
            exerciseByKey @BidBoard task.housekeeper AddBidder with bid
          else
            create BidBoard with
              currentBid = bid
              task
              bidders = [bid.bidder]

    choice RepeatBid : ContractId BidTask
      with
        newPrice : Decimal
      controller bid.bidder
      do
        -- check contract's status
        assertMsg "the contract disabled" enable
        -- get newest price of the task
        (boardCid, board) <- fetchByKey @BidBoard task.housekeeper
        -- validate the current price
        assertMsg "the new price must less than current price"
          (newPrice < board.currentBid.price)
        -- create a new contract
        create this with bid.price = newPrice

    choice CloseBid : ()
      controller task.housekeeper
      do
        bidCid <- create this with enable = False
        archive bidCid
        pure()
    
    choice DisableBid : ContractId BidTask
      controller task.housekeeper
      do
        create this with enable = False

template BidBoard
  with
    currentBid : Bid
    task : TaskOwner
    bidders : [Party]
  where
    signatory task.housekeeper
    observer bidders

    key task.housekeeper : Party
    maintainer key

    choice AddBidder : ContractId BidBoard
      with
        bid : Bid
      controller task.housekeeper
      do
        create this with
          currentBid = bid
          bidders = dedup (bid.bidder :: bidders)

    nonconsuming choice ChooseBid : ()
      controller task.housekeeper
      do
        -- find all bids by key (bidder housekeeper)
        tasks <- mapA (\bidder -> fetchByKey @BidTask (bidder, task.housekeeper)) bidders
        -- fetch all values from tasks
        bids <- mapA (\bid -> do return (snd bid)) tasks
        -- find the minimum bid.price from bids
        let finalBid = minimumBy (\x y -> compare x.bid.price y.bid.price) bids
        -- archive others
        mapA_ (\bidTask -> exerciseByKey @BidTask (bidTask.bid.bidder, task.housekeeper) CloseBid) (delete finalBid bids)
        -- disable the final bid
        exerciseByKey @BidTask (finalBid.bid.bidder, task.housekeeper) DisableBid
        return()

bid_test : Script ()
bid_test = script do
  bank <- allocateParty "UN Bank"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  david <- allocateParty "David"
  -- allocate accounts for them
  accounts <- mapA
    (\party -> submit party do
      createCmd Account with owner = party, balance = 10000.0, receivers = [], payers = [])
    [bank, alice, bob, david]

  billProposalCid <- submit alice do
    createCmd PaintingProposal with owner = alice, workerOptional = None
  let task = TaskOwner
        with
          housekeeper = alice
          -- paintingCid = billProposalCid
  -- create bids
  bobBidCid <- submit bob do
    createCmd BidTask with bid = (initBid bob 500.0), task, enable = True
  davidBidCid <- submit david do
    createCmd BidTask with bid = (initBid david 400.0), task, enable = True
  -- alice add bob's bid into board
  boardCid <- submit alice do
    exerciseCmd bobBidCid ReleaseBidPrice
  boardCid <- submit alice do
    exerciseCmd davidBidCid ReleaseBidPrice
  submitMustFail alice do
    exerciseCmd bobBidCid ReleaseBidPrice
  --
  bobBidCid <- submit bob do
    exerciseCmd bobBidCid RepeatBid with newPrice = 399.0
  boardCid <- submit alice do
    exerciseCmd bobBidCid ReleaseBidPrice

  submitMustFail david do
    exerciseCmd davidBidCid RepeatBid with newPrice = 400.1

  -- choose a bid
  submit alice do exerciseCmd boardCid ChooseBid

  -- select a bid from bids
  let bids = [(initBid bob 344.0), (initBid david 333.3)]
  let bid = minimumBy (\x y -> compare x.price y.price) bids
  debug "11111111111111111111"


  -- 

  billProposalCid <- submit alice do      
    exerciseCmd billProposalCid ChooseWorker with worker = bid.bidder

  (paintingCid, billProposalCid) <- submit alice do
    exerciseCmd billProposalCid InitPaintingTask
      with intermediary = bank, salary = 450.0

  pure()